<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leonardo Alves</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
    <!-- TODO: create css file and add into bundle generation -->
    <style>
        * {
            box-sizing: border-box;
        } 

        html,
        body {
            margin: 0;
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        header,
        footer {
            flex: 1;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex: 20;
        }

        main > div {
            display: flex;
        }

        app-lines {
            position: absolute;
            height: 100%;
            width: 100%;
            overflow: hidden;
            z-index: -1;
        }
    </style>
</head>
<body>
    <header>
        <app-menu></app-menu>
    </header>

    <main>
        <app-lines></app-lines>

        <div>
          <app-introduction></app-introduction>
        </div>
    </main>

    <footer>
        Made with ❤ and
        <app-footer></app-footer>
        <app-button href="http://www.google.com.br">My LinkedIn</app-button>

    </footer>
</body>
</html>